<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" prefHeight="243.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.QuantCritController">
   <children>
      <CheckBox fx:id="quantcritimportancecheckbox" layoutX="36.0" layoutY="51.0" mnemonicParsing="false" text="Importance:">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </CheckBox>
      <ImageView fx:id="quantcrithelp1" fitHeight="17.0" fitWidth="19.0" layoutX="14.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/helpbtnimage.png" />
         </image>
      </ImageView>
      <ComboBox fx:id="quantcritdircombobox" layoutX="95.0" layoutY="87.0" prefHeight="25.0" prefWidth="128.0" />
      <Label layoutX="36.0" layoutY="90.0" text="Direction:">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="quantcrithelp2" fitHeight="17.0" fitWidth="19.0" layoutX="14.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/helpbtnimage.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="thresholdscheckbox" layoutX="37.0" layoutY="128.0" mnemonicParsing="false" text="Thresholds:">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </CheckBox>
      <ImageView fx:id="quantcrithelp3" fitHeight="17.0" fitWidth="19.0" layoutX="14.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/helpbtnimage.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="163.0" text="Indifference:">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="163.0" text="Preference:">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="206.0" text="Veto:">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="indifferencevalue" disable="true" layoutX="105.0" layoutY="164.0" prefHeight="25.0" prefWidth="59.0" promptText="Value" />
      <TextField fx:id="preferencevalue" disable="true" layoutX="245.0" layoutY="164.0" prefHeight="25.0" prefWidth="59.0" promptText="Value" />
      <TextField fx:id="vetovalue" disable="true" layoutX="66.0" layoutY="202.0" prefHeight="25.0" prefWidth="59.0" promptText="Value" />
      <Button fx:id="closePopupbtn" layoutX="291.0" layoutY="205.0" mnemonicParsing="false" onAction="#closePopup" prefHeight="25.0" prefWidth="103.0" text="Save and Exit!" />
      <Slider fx:id="importanceslider" blockIncrement="0.1" disable="true" layoutX="134.0" layoutY="54.0" max="10.0" prefHeight="14.0" prefWidth="190.0" value="5.0" />
      <HBox layoutX="14.0" layoutY="14.0">
         <children>
            <Label layoutX="34.0" layoutY="21.0" text="Type:">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="quanttype" layoutX="71.0" layoutY="22.0" text="type">
               <font>
                  <Font name="Comic Sans MS Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="importancevaluelabel" layoutX="215.0" layoutY="32.0">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="quantcritpreferval" disable="true" layoutX="344.0" layoutY="88.0" prefHeight="25.0" prefWidth="50.0" promptText="Value" />
      <CheckBox fx:id="prefvalcheckbox" layoutX="251.0" layoutY="91.0" mnemonicParsing="false" text="Pref. Value:">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
